export enum LOGGER_VALUES {
    START_SERVER = 'START SERVER',
    START_SQS_CONSUMER= 'START SQS CONSUMER',
    ERROR_500 = 'ERROR 500',
    ERROR_400 = 'ERROR 400',
    DB_CONNECTION = 'DATABASE CONNECTION',
    
};

export enum LOGGER_SECTION {
    CONFIG = ' | CONFIG ',
    INFO = ' | INFO ',
}